<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wmsp-maintenance</artifactId>
    <version>${wmsp.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yihuisoft</groupId>
        <artifactId>wmsp-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../wmsp-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--内部依赖begin-->
        <dependency>
            <groupId>com.yihuisoft</groupId>
            <artifactId>wmsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yihuisoft</groupId>
            <artifactId>wmsp-authority</artifactId>
        </dependency>
        <!--内部依赖end-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--数据库begin-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!--数据库end-->
    </dependencies>

</project>
