# GITTest

Code/wmsp-biz-risktip/: pom.xml
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/controller/: RisktipController.java
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/dto/: RiskTIpListDTO.java
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/entity/: RiskTip.java
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/mapper/: RiskTipMapper.java
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/service/: RiskTipService.java
Code/wmsp-biz-risktip/src/main/java/com/yihuisoft/risktipbiz/service/impl/: RiskTipServiceImpl.java
Code/wmsp-common/: pom.xml
Code/wmsp-common/src/main/java/com/yihuisoft/common/annotation/: ControllerLog.java  ServiceLog.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/aop/: GlobalExceptionHandler.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/base/: CommonMapper.java  SnowFlakeIdGen.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/config/: MultipartResolverConfig.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/constant/: CommonConstants.java  DataPermissionEnum.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/controller/: BaseController.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/dto/: IResultEnum.java  InDTO.java  OutDTO.java  ResultEnum.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/exception/: ApplicationException.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/mapper/: AbstractMapper.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/provider/: ApplicationContextProvider.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/service/: CommonService.java  IRedisCacheService.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/service/impl/: CommonServiceImpl.java  RedisCacheServiceImpl.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/util/: CacheUtils.java  ClassUtil.java  ComConst.java  CopyUtils.java  DataUtil.java  DateUtil.java  EntityUtils.java  IntegerUtils.java  JSONUtils.java  LoggerUtils.java  MD5.java  PropertiesUtils.java  ReflectUtils.java  StringUtil.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/util/app/: CheckUtils.java  DataAuthUtil.java  JsonLongSerializer.java  OutDTOFactory.java  RedisUtil.java  SnowFlakeIdWorker.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/util/excel/: BeanToExcel.java  Excel.java  ExcelDataFormatter.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/validator/: Group.java
Code/wmsp-common/src/main/java/com/yihuisoft/common/vo/: CommonVO.java  InVO.java  PageMessage.java  PagerVO.java
Code/wmsp-customer/: pom.xml
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/constant/: ErrorResultEnum.java  SalesLeadConstant.java  SalesLeadErrorMessage.java  SalesLeadRecordConstant.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/constant/contactplan/: ContactPlanConstant.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/constant/custinfo/: CustInfomationConsts.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/controller/contactplan/: ContactPlanController.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/controller/custinfo/: CustInfomationController.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/controller/saleslead/: SalesLeadController.java  SalesLeadRecordController.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/dto/contactplan/: BatchContactPlanDTO.java  BatchContactPlanSaveDTO.java  ContactDTO.java  ContactPlanAggregationDTO.java  ContactPlanDTO.java  ContactPlanListDTO.java  ContactPlanSaveDTO.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/dto/custinfo/: CustInfomationListDTO.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/dto/saleslead/: BatchSalesLeadDTO.java  SalesLeadDetailDTO.java  SalesLeadListDTO.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/entity/: SalesLead.java  SalesLeadContact.java  SalesLeadOwnership.java  SalesLeadRecord.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/entity/contactplan/: ContactPlan.java  ContactPlanOwnership.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/entity/custinfo/: CustBaseInfomation.java  CustInfomation.java  CustomerOwner.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/mapper/contactplan/: ContactPlanMapper.java  ContactPlanOwnershipMapper.java
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/mapper/custinfo/: CustInfomationMapper.java  CustomerBaseInfoMapper.java  (+1 more)
Code/wmsp-customer/src/main/java/com/yihuisoft/customerbiz/service/: SalesLeadOwnershipService.java  SalesLeadRecordService.java  SalesLeadService.java
Code/wmsp-maintenance/: pom.xml
Code/wmsp-maintenance/src/main/java/com/yihuisoft/maintenancebiz/constant/: DictionaryConstants.java  OutConstant.java  ScreenConstant.java  SysParamConstant.java
Code/wmsp-maintenance/src/main/java/com/yihuisoft/maintenancebiz/controller/: ProvinceController.java  SystemParamController.java  SystemScreenController.java
Code/wmsp-maintenance/src/main/java/com/yihuisoft/maintenancebiz/dto/: ProvinceDictDTO.java  SystemScreenDTO.java
Code/wmsp-maintenance/src/main/java/com/yihuisoft/maintenancebiz/vo/: ProvinceDictVO.java
Code/wmsp-parent/: pom.xml
Code/wmsp-service/: pom.xml
Code/wmsp-service/src/main/java/com/yihuisoft/yihuisoftservice/: YihuisoftserviceApplication.java
Code/wmsp-service/src/main/java/com/yihuisoft/yihuisoftservice/config/: DatabaseConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfiguration.java
Code/wmsp-service/src/main/resources/: application-dev.properties  application-dev2.properties  application-my.properties  application-test.properties  application.properties  kettle.properties  logback.xml
Code/wmsp-service/src/main/resources/config/: context.properties  mybatis-config.xml
Code/wmsp-service/src/main/webapp/WEB-INF/: weblogic.xml
(+234 files in other folders)
