<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmsp-biz-risktip</artifactId>
    <version>${wmsp.version}</version>

    <parent>
        <groupId>com.yihuisoft</groupId>
        <artifactId>wmsp-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../wmsp-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--依赖模块begin-->
        <dependency>
            <groupId>com.yihuisoft</groupId>
            <artifactId>wmsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yihuisoft</groupId>
            <artifactId>wmsp-authority</artifactId>
        </dependency>
        <!--依赖模块end-->


    </dependencies>
</project>