#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=wmsp_prd40
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@192.168.3.58:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#redis\u914D\u7F6E
spring.redis.host=192.168.4.176
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456









