#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.69.111:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis\u914D\u7F6E
spring.redis.host=192.168.69.111
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=










