#\u73AF\u5883\u5207\u6362-
spring.profiles.active=dev2

#\u5E94\u7528\u76D1\u542C\u7AEF\u53E3
server.port=8003

#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:config/mybatis-config.xml

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u901A\u7528mapper
mybatis.type-aliases-package=com.yihuisoft.*.entity.*
mapper.mappers=com.yihuisoft.common.base.CommonMapper
mybatis.mapper-locations=classpath*:com/yihuisoft/**/*Mapper.xml












