#\u7CFB\u7EDF\u8DEF\u5F84
#server.context-path=/4.0.0

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=yihui40
spring.datasource.password=YiHui56789
spring.datasource.url=jdbc:oracle:thin:@192.168.3.117:1521/dbsrv2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#redis\u914D\u7F6E
spring.redis.host=192.168.4.176
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=123456








