## Kettele needs a pulign folder which contains necessary plugins to initialize the container(_just like in a spoon)
#kettle.pluginRoot=G:\\Kettle\\data-integration\\plugins
#kettle.ktrFileRoot=G:\\Kettle\\dataUpdate\\
#kettle.pluginRoot=D:\\softwareThanks\\data-integration\\plugins
#kettle.ktrFileRoot=D:\\Wealth-e-tong\\kettle\\kettleFile\\dataUpdate\\
#liunx path  /usr/java/kettle
#kettle.pluginRoot=/usr/java/kettle/plugins
#kettle.ktrFileRoot=/usr/java/kettle/dataUpdate/

##kettle.ktrFileRoot=C:\\Users\\xuqie\\Desktop\\testKettle\\
##kettle.pluginRoot=D:\\softwares\\pdi-ce-7.1.0.0-12\\data-integration\\plugins

#kettle.pluginRoot=E:\\Kettle-ks\\data-integration\\plugins
#kettle.ktrFileRoot=E:\\ktr\\
kettle.pluginRoot=/home/weblogic/kettle/data-integration/plugins
kettle.ktrFileRoot=/home/weblogic/kettle/ktr/


