<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yihuisoft</groupId>
    <artifactId>wmsp-parent</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <properties>
        <wmsp.version>4.0.2-SNAPSHOT</wmsp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid>1.0.20</druid>
        <skipTests>true</skipTests>
        <lcn.last.version>4.1.0</lcn.last.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部依赖begin-->
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-common</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-customer</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-log</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-job</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-report</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-authority</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-maintenance</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-scene</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <!--内部依赖end-->

            <!--内部依赖业务模块begin-->
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-biz-bankinterface</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-biz-product</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-biz-telephone</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-biz-deposit</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yihuisoft</groupId>
                <artifactId>wmsp-biz-finance</artifactId>
                <version>${wmsp.version}</version>
            </dependency>
            <!--内部依赖业务模块end-->

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库begin-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.1-atlassian-hosted</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!--数据库end-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.6.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.aspose.words</groupId>
                <artifactId>aspose-words-jdk16</artifactId>
                <version>15.8.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>

            <!-- poi-3.11-20141221 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>java-emoji-converter</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.4</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>5.1.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>kettle5-log4j-plugin</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>kettle-core</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>kettle-dbdialog</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>metastore</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>pentaho-vfs-browser</artifactId>
                <version>7.1.0.0-12</version>
            </dependency>
            <dependency>
                <groupId>kettleModule</groupId>
                <artifactId>scannotation</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.12</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>5.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.56</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!--高性能分布式文件服务器-->
            <!--<dependency>-->
                <!--<groupId>com.github.tobato</groupId>-->
                <!--<artifactId>fastdfs-client</artifactId>-->
                <!--<version>1.26.2</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <modules>

    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>*.properties</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>*.properties</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>yihui-release</id>
            <name>releases</name>
            <url>http://192.168.4.243:9999/repository/maven-public/</url>
        </repository>
    </distributionManagement>

    <!-- add repository for yihuisoft -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>yihui-releases</id>
            <name>yihuisoft repository</name>
            <url>http://192.168.4.243:9999/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>